body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f2f2f2;
    text-align: center;
}

header {
    background-color: #222;
    color: white;
    padding: 20px;
}

main {
    padding: 20px;
}

section {
    background-color: white;
    margin: 20px auto;
    padding: 15px;
    width: 70%;
    border-radius: 10px;
}

ul {
    list-style-type: square;
    text-align: left;
    display: inline-block;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background-color: #e65c00;
}

footer {
    background-color: #222;
    color: white;
    padding: 10px;
}
